<html lang="en"> 
<head> 
<meta charset="utf-8" /> 
<TITLE>Hacked by MR.CL4Y</TITLE> 

<br/>
<META NAME="description" CONTENT="MR.CL4Y"> 
<META NAME="keywords" CONTENT="MR.CL4Y"> 
<META NAME="robot" CONTENT="index,follow"> 
<META NAME="copyright" CONTENT="Copyright . All Rights Reserved."> 
<META NAME="author" CONTENT="MR.CL4Y"> 
<META NAME="language" CONTENT="Indonesia"> 
<META NAME="revisit-after" CONTENT="1">
<link href='http://www.paper-machinery.com/flags/Indonesia.gif' rel='SHORTCUT ICON'/> 
<link rel="shortcut icon" href="http://2.bp.blogspot.com/-qq48EdTpLT4/UBuiqupeeyI/AAAAAAAAAYg/eWV9Xh5NOB8/s1600/favicon.ico"/>

<link href='http://fonts.googleapis.com/css?family=Averia+Sans+Libre' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<meta name="Description" content="MR.CL4Y">
<script language="JavaScript"> 
 
function tb5_makeArray(n){
 this.length = n;
 return this.length;
}
 
tb5_messages = new tb5_makeArray(7);
tb5_messages[0] = "I'm sorry Admin";
tb5_messages[1] = "Your Website";
tb5_messages[2] = "Has been Hacked";
tb5_messages[3] = "Kami Hanya Mengetes Ilmu Kami :)";
tb5_messages[4] = "We Are CYBER TEAM";
tb5_messages[5] = "Team";
tb5_messages[6] = "Rabbit Cyber Team!!";
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 30;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
 k = Math.round(Math.random() * (arr.length - i - 1)) + i;
 temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
 if (tb5_currMsg == tb5_messages.length-1){
 if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
 clearTimeout(tb5_timerID);
 return;
 }
 tb5_counter++;
 tb5_currMsg=0;
 }
 else{
 tb5_currMsg++;
 }
 n=0;
 tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
 }
 tb5_arr = tb5_shuffle(tb5_arr);
 tb5_sp=tb5_delay;
}
else{
 tb5_sp=tb5_speed;
 k = tb5_arr[n];
 tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
 tb5_stsmsg = "";
 for (var i=0; i<tb5_sts.length; i++)
 tb5_stsmsg += tb5_sts[i];
 document.title = tb5_stsmsg;
 n++;
 }
 tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
 tb5_init(0);
}
tb5_randomizetitle();
 
</script> 
<script language="javascript">
var text='Just Open your eyes';
var delay=5; 
var Xoff=0; 
var Yoff=-30;
var txtw=10; 
var beghtml='<font face="Agency FB" color="#FFFFFF" style="" size="4em"><b>'; 
var endhtml='</b></font>'; 
ns4 = (navigator.appName.indexOf("Netscape")>=0 && document.layers)? true: false;
ie4 = (document.all && !document.getElementById)? true : false;
ie5 = (document.all && document.getElementById)? true : false;
ns6 = (document.getElementById && navigator.appName.indexOf("Netscape")>=0 )? true: false;
var txtA=new Array();
text=text.split('');
var x1=0;
var y1=-50;
var t='';
for(i=1;i<=text.length;i++){
t+=(ns4)? '<layer left="0" top="-100" width="'+txtw+'" name="txt'+i+'" height="1">' : '<div id="txt'+i+'" style="position:absolute; top:-100px; left:0px; height:1px; width:'+txtw+'; visibility:visible;">';
t+=beghtml+text[i-1]+endhtml;
t+=(ns4)? '</layer>' : '</div>';
}
document.write(t);
function moveid(id,x,y){
if(ns4)id.moveTo(x,y);
else{
id.style.left=x+'px';
id.style.top=y+'px';
}}
function animate(evt){
x1=Xoff+((ie4||ie5)?event.clientX+document.body.scrollLeft:evt.pageX);
y1=Yoff+((ie4||ie5)?event.clientY+document.body.scrollTop:evt.pageY);
}
function getidleft(id){
if(ns4)return id.left;
else return parseInt(id.style.left);
}
function getidtop(id){
if(ns4)return id.top;
else return parseInt(id.style.top);
}
function getwindowwidth(){
if(ie4||ie5)return document.body.clientWidth+document.body.scrollLeft;
else return window.innerWidth+pageXOffset;
}
function movetxts(){
for(i=text.length;i>1;i=i-1){
if(getidleft(txtA[i-1])+txtw*2>=getwindowwidth()){
moveid(txtA[i-1],0,-100);
moveid(txtA[i],0,-100);
}else moveid(txtA[i], getidleft(txtA[i-1])+txtw, getidtop(txtA[i-1]));
}
moveid(txtA[1],x1,y1);
}
window.onload=function(){
for(i=1;i<=text.length;i++)txtA[i]=(ns4)?document.layers['txt'+i]:(ie4)?document.all['txt'+i]:document.getElementById('txt'+i);
if(ns4)document.captureEvents(Event.MOUSEMOVE);
document.onmousemove=animate;
setInterval('movetxts()',delay);
}
</script>
 <script>    alert('Saya mememiliki permainnan.yang pantas untuk di permainkan.          #BERNGSEK TERHORMAT')   </script> <center>
<style>
body {cursor:cross;
    background: #000000 url(https://serving.photos.photobox.com/8047631779cda6709e06f6992092b41a92e735141c0d6b8717cf0eaf87e7b41b975cd0a2.jpg) scroll repeat center center;
</style>
<style>
body{text-align;font-family: 'Averia Sans Libre', cursive;}
hr{border: 1px solid #1C1C1C;}
</style>
<style type="text/css">
body,td,th {
 color: #FFFFFF;
}
body {cursor:url("http://www.fbvideo.16mb.com/files/cur.cur"),default;
 background-color: #000000;
}
a { text-decoration:none; }
a:link { color: #00FF00}
a:visited { color: #00FF00}
a:hover { color: #00FF00}
a:active { color: #00FF00}

.style2 {Helvetica, sans-serif; font-weight: bold; font-size: 15px; }
.style3 {Helvetica, sans-serif; font-weight: bold; }
.style4 {color: #FFFF00}
.style5 {color: #FF0000}
.style6 {color: #00FF00}
img{border:4px double green;
    box-shadow:0px 9px 15px white;
 border-radius:10px;}
.thanks{border:4px double green;
    box-shadow:0px 2px 20px white;
 border-radius:10px;
 padding:9px;}
.a{text-shadow:0px 1px 10px lime;}
</style>
</head>
<body>
<object data="http://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash">
<param value="#ffffff" name="bgcolor" /><param value="mp3=http://rameshnrbbmp.in/BinjaiCyberT.mp3&amp;loop=1&amp;autoplay=1&amp;volume=125" name="FlashVars" /></object>
<center><img src=http://eqcindia.co.in/quality-news/Rabbit%20Pp> <br /><br /><p></p><font face="Orbitron" size="7" color="white"  class="a">Hacked by: </font><font face="Orbitron" size="7" color="red"  class="a">MR.CL4Y</font><br>
<pre><font color="#00FF00" size="10">


PESAN

</font></pre>
<br /><br />
<div class="See you :v">
<style> 
  body{ 
    text-align: center; 
    font-size: 12px; 
    font-family: verdana; 
      background-color: black; 
        background: url('index.html') repeat center center fixed black; 
  } 
  h1 { 
    padding: 10px 15px; 
    margin: 0px; 
    font-size: 14px; 
    background-color: #000000; 
    //background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important; 
      //background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important; 
    color: #FFF; 
    //-webkit-border-radius:8px 8px 0px 0px; 
    //-moz-border-radius: 8px 8px 0px 0px; 
    border-radius: 8px 8px 0px 0px; 
    text-shadow:1px 1px 2px #333333; 
        opacity: 0.5; 
  } 
  table { 
    width: 565px; 
  } 
  table tr td{ 
    font-family: verdana; 
    font-size: 11px; 
    padding: 10px 5px; 
    border-bottom: solid 1px #CCC; 
     
  } 
  #wrapper{ 
    width: 800px; 
    margin: 10px auto; 
    text-align: left; 
        background: url('index.html') no-repeat center center fixed; 
  } 
  #console{ 
    height: 450px; 
    overflow: auto; 
    background-color: #000; 
    padding: 15px; 
    font-family: monospace; 
    font-size: 12px; 
    color: #FFF; 
  } 
  .content{ 
    padding: 15px; 
  } 
  #commander{ 
    border: solid 1px #CCC; 
    padding: 5px 10px; 
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px; 
    border-radius: 2px; 
    margin: 5px; 
    width: 590px; 
    height: 30px; 
  } 
  .box{ 
    -moz-box-shadow: 1px 1px 8px #666; 
    -webkit-box-shadow: 1px 1px 8px #666; 
    box-shadow: 1px 1px 8px #40D5D2; 
    border: solid 1px black; 
    -webkit-border-radius: 8px 8px 0px 0px; 
    -moz-border-radius: 8px 8px 0px 0px; 
    border-radius: 8px 8px 0px 0px; 
    margin: 15px 0px; 
    background-color: #F5F5F5; 
        opacity: 0.8; 
  } 
  #help{ 
    width: 300px; 
    float: right; 
  } 
  .prefix{ 
    color: #0077E7; 
  } 
  .keyword{ 
    color: #9eff63; 
  } 
  .error{ 
    color: #FF0000; 
  } 
  .spacer{ 
    clear: both; 
    display: block; 
  } 
</style> 
<script type="text/javascript"> 
//BH?SS?AN 
TypingText = function(element, interval, cursor, finishedCallback) { 
  if((typeof document.getElementById == "undefined") || (typeof  

element.innerHTML == "undefined")) { 
    this.running = true; 
    return; 
  } 
  this.element = element; 
  this.finishedCallback = (finishedCallback ? finishedCallback : function() {  

return; }); 
  this.interval = (typeof interval == "undefined" ? 100 : interval); 
  this.origText = this.element.innerHTML; 
  this.unparsedOrigText = this.origText; 
  this.cursor = (cursor ? cursor : ""); 
  this.currentText = ""; 
  this.currentChar = 0; 
  this.element.typingText = this; 
  if(this.element.id == "") this.element.id = "typingtext" +  

TypingText.currentIndex++; 
  TypingText.all.push(this); 
  this.running = false; 
  this.inTag = false; 
  this.tagBuffer = ""; 
  this.inHTMLEntity = false; 
  this.HTMLEntityBuffer = ""; 
} 
TypingText.all = new Array(); 
TypingText.currentIndex = 0; 
TypingText.runAll = function() { 
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run(); 
} 
TypingText.prototype.run = function() { 
  if(this.running) return; 
  if(typeof this.origText == "undefined") { 
    setTimeout("document.getElementById('" + this.element.id +  

"').typingText.run()", this.interval); 
    return; 
  } 
  if(this.currentText == "") this.element.innerHTML = ""; 
  if(this.currentChar < this.origText.length) { 
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) { 
      this.tagBuffer = "<"; 
      this.inTag = true; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) { 
      this.tagBuffer += ">"; 
      this.inTag = false; 
      this.currentText += this.tagBuffer; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.inTag) { 
      this.tagBuffer += this.origText.charAt(this.currentChar); 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == "&" && ! 

this.inHTMLEntity) { 
      this.HTMLEntityBuffer = "&"; 
      this.inHTMLEntity = true; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == ";" &&  

this.inHTMLEntity) { 
      this.HTMLEntityBuffer += ";"; 
      this.inHTMLEntity = false; 
      this.currentText += this.HTMLEntityBuffer; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.inHTMLEntity) { 
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar); 
      this.currentChar++; 
      this.run(); 
      return; 
    } else { 
      this.currentText += this.origText.charAt(this.currentChar); 
    } 
    this.element.innerHTML = this.currentText; 
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ?  

(typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) :  

""); 
    this.currentChar++; 
    setTimeout("document.getElementById('" + this.element.id +  

"').typingText.run()", this.interval); 
  } else { 
    this.currentText = ""; 
    this.currentChar = 0; 
        this.running = false; 
        this.finishedCallback(); 
  } 
} 
</script> 

   

<div id="wrapper">
 
  <div class="box">
 
    <h1>
RABBIT CYBER TEAM</h1>
<div id="console">
 
<p id="message">
<font color="#009900"> Please Wait . . . </font> <br> 

<font color="#009900"> Trying connect to Server......</font><br> 
<font color="#009900"> ..............................</font><br>
<font color="#009900"> ..............................</font><br>
<font color="#009900"> Connected !!!</font><br>
<br>
<font color="#F00000""><font color="#FFF000">BRc: <font color="#F00000"></font></font> Hello Admin, Your Web Has Been Hacked</font><br> 
<font color="#F00000"><font color="#FFF000">BRc: <font color="#F00000"></font></font> Gw Cuma Tes Ilmu Bukan Pamer Ilmu . . . </font><br>
<font color="#F00000"><font color="#FFF000">BRc: <font color="#F00000"></font></font> I am sorry</font><br> 
<font color="#F00000"><font color="#FFF000">BRc: <font color="#F00000"></font></font> We will never stop Hacking  </font><br> 
<font color="#F00000"><font color="#FFF000">BRc: <font color="#F00000"></font></font> IX C Beraksi </font><br> 
<font color="#F00000"><font color="#FFF000">BRc: <font color="#F00000"></font></font> Jangan Merendahkan Hacker Man Karna Hacker Real!!! </font><br> 
<font color="#F00000"><font color="#FFF000">BRc: <font color="#F00000"></font></font>Kami Bukan Criminals Anjing Gak Usah Bacot</font><br>  
<font color="#F00000"><font color="#FFF000">BRc: <font color="#F00000"></font></font> Kami Tidak Suka Bertengkar Tapi Suka Adu Ilmu. . .</font><br> 
<font color="#F00000"><font color="#FFF000">BRc: <font color="#F00000"></font></font> We Are hacker Rabbit Cyber Team</font><br> 
<font color="#F00000"><font color="#FFF000">BRc: <font color="#F00000"></font></font> Tunggu Kami Di Masa Yang Akan Datang IX C Beraksi...</font><br> 

<br> 
<font color="green">[+] NO System is Safe<br> 
<font color="green">[+] Jangan Anggap Kami Rendah Boss!...<br> 
<font color="green">[+] Thanks To:MR.SHADOW,Tn NOBITA,Mr Colt(Guru),Mr.F3RDI,BLUEROSE,HVMBL3,KIKI_SIMPLE,and all memb rabbit cyber team
<font color="red"> save for team RABBIT CYBER TEAM #Ini Skill Kami
<font color="blue"> # 3 Hacker Yg Terhormat TU4N B4DUT,Mr Colt,Baby Mr NubT3RS4K1T1 
<br> TERIMA KASIH ATAS PELAJARANNYA SALAM SAYA MR.CL4Y Ini Speciall Loh :v
<br> Please Waitt
<br>Loading Selesai
<br> Serigala Tak Cocok Di Lawan Para Domba
<br> Clear
<br>..................................................
<br> Jangan Bacot Bangsat 
<br> #SistemLuDown
<br> 
<br> .................
<br> BAJINGAN ADMIN NYA SALAM SATU JARI NO SYSTEM IS SAFE WE ARE STUDENT HACKER NOT CRACKER FUCK YOU CRACK 
<br> WE ARE RABBIT CYBER TEAM
<br> WE ARE THE BEST
<br> WE ARE THE NUMBER ONE
<br> DON'T FORGET WE
<br>
<br>              MR.CL4Y       
<br>           TTD Hacker Tamvans :)
<br> 
<br> Kalimat Selesai Laporan Clear
<br>
<br> Compleatead
 
<font color="red" size=5>  # Hacked By MR.CL4Y  #  </font><br>
<font color="green" size=3> Thanks to:   </font><br>
<font color="blue"> >> Rabbit Cyber  Team   </font><br>
<font color="red"> >> Defacer Indonesia   </font><br>
<font color="red"> >>    </font><br>
<font color="red"> >> Loading <Font><br><font color="red"> >>Hacked By MR.CL4Y</font><br>
<script type="text/javascript"> 
new TypingText(document.getElementById("message"), 50, function(i){ var ar  

= new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; }); 

//Type out examples: 
TypingText.runAll(); 

</script></font></font></font></font></font></font></font></font></font> |</span></p>
</div>
<font color="gray"><font color="white"><font color="white"><font color="white"><font color="green"><font color="green"> 
  <div class="spacer">
</div>
  </center>
</font></font></font></font></font></font></div>
</div>
</body></html> 

</body> 
</html>
